<!doctype html>

<html>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
  </style>
  <head>
    <title>Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="/src/Website-app/Website-app.html">
  </head>
  <body>
    <Website-app></Website-app>
  </body>
</html>
